\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{esposito2003fondamenti}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studio del dominio}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intersezioni}{3}{section.2.1}}
\citation{CdsTitIICapoII}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segnali}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Veicoli}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classificazione dei veicoli secondo il CdS}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei veicoli senza motore}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei ciclomotori}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei motoveicoli}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione degli autoveicoli}{9}{subsection.2.3.1}}
\citation{UE2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classificazione internazionale dei veicoli}{10}{subsection.2.3.2}}
\citation{CdsTitV}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Precedenza}{11}{section.2.4}}
\newlabel{sec:prec}{{2.4}{11}{Precedenza}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raccolta dei requisiti}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vincoli}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi dei requisiti}{13}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Glossario}{14}{section.3.4}}
\newlabel{sec:glossary}{{3.4}{14}{Glossario}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strategia}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concettualizzazione}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Incroci}{15}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caso generale}{15}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di incrocio\relax }}{16}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inc}{{4.1}{16}{Esempio di incrocio\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rosa dei venti\relax }}{16}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Incroci con priorit\IeC {\`a}}{17}{figure.caption.3}}
\newlabel{fig:amb}{{4.3a}{18}{Ambulanza\relax }{figure.caption.4}{}}
\newlabel{sub@fig:amb}{{a}{18}{Ambulanza\relax }{figure.caption.4}{}}
\newlabel{fig:fire}{{4.3b}{18}{Vigili del fuoco\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fire}{{b}{18}{Vigili del fuoco\relax }{figure.caption.4}{}}
\newlabel{fig:tram}{{4.3c}{18}{Tram\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tram}{{c}{18}{Tram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Incroci con veicoli prioritari\relax }}{18}{figure.caption.4}}
\newlabel{fig:prior}{{4.3}{18}{Incroci con veicoli prioritari\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attesa circolare}{18}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Incrocio con stallo\relax }}{18}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Precedenze}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Precedenza a destra}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Precedenza frontale}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Precedenza con segnale}{19}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Precedenza con priorit\IeC {\`a}}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Circolazione}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura}{21}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{mybib}
\bibcite{CdsTitIICapoII}{{1}{1992{}}{{Codice della Strada}}{{}}}
\bibcite{CdsTitV}{{2}{1992{}}{{Codice della Strada}}{{}}}
\bibcite{UE2007}{{3}{2007}{{Consiglio Europeo}}{{}}}
\bibcite{esposito2003fondamenti}{{4}{2003}{{Esposito and Mauro}}{{}}}
