\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Studio del dominio}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Intersezioni}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Segnali}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Veicoli}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classificazione dei veicoli secondo il CdS}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei veicoli senza motore}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei ciclomotori}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei motoveicoli}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione degli autoveicoli}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classificazione internazionale dei veicoli}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Precedenza}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Analisi}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Raccolta dei requisiti}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Analisi dei requisiti}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Glossario}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Progettazione}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Concettualizzazione}{15}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Universo}{15}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Implementazione}{17}{chapter.5}
\contentsline {chapter}{\numberline {6}Test}{18}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni}{19}{chapter.7}
