\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Studio del dominio}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Intersezione}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Segnali}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Veicoli}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Situazioni di precedenza}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Progettazione}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementazione}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Test}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusioni}{9}{chapter.6}
