\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Clocksin and Mellish(2003)]{Clocksin:2003}
W.~F. Clocksin and C.~S. Mellish.
\newblock \emph{Programming in Prolog (5th Ed.)}, chapter~7.
\newblock Springer-Verlag New York, Inc., New York, NY, USA, 2003.
\newblock ISBN 978-3-642-55481-0.

\bibitem[{Codice della Strada}(1992{\natexlab{a}})]{CdsTitIICapoII}
{Codice della Strada}.
\newblock {Titolo II - Della costruzione e tutela della strade. Capo II -
  Organizzazione della circolazione della segnaletica stradale}, Apr.
  1992{\natexlab{a}}.
\newblock Articoli 37-45.

\bibitem[{Codice della Strada}(1992{\natexlab{b}})]{CdsTitV}
{Codice della Strada}.
\newblock {Titolo {V} - Norme di comportamento}, Apr. 1992{\natexlab{b}}.
\newblock Articolo 145.

\bibitem[{Consiglio Europeo}(2007)]{UE2007}
{Consiglio Europeo}.
\newblock {Allegato II della direttiva n. 2007/46/CE (direttiva quadro per
  l'omologazione dei veicoli) }, Sept. 2007.

\bibitem[Esposito and Mauro(2003)]{esposito2003fondamenti}
T.~Esposito and R.~Mauro.
\newblock Fondamenti di infrastrutture viarie.
\newblock Number~1, chapter~11. Hevelius, 2003.
\newblock ISBN 9788886977319.

\end{thebibliography}
