\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Studio del dominio}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Intersezioni}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Segnali}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Veicoli}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classificazione dei veicoli secondo il CdS}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei veicoli senza motore}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei ciclomotori}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei motoveicoli}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione degli autoveicoli}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classificazione internazionale dei veicoli}{10}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Precedenza}{11}{section.2.4}
\contentsline {chapter}{\numberline {3}Analisi}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Raccolta dei requisiti}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Vincoli}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Analisi dei requisiti}{13}{section.3.3}
\contentsline {section}{\numberline {3.4}Glossario}{14}{section.3.4}
\contentsline {chapter}{\numberline {4}Progettazione}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Strategia}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Concettualizzazione}{15}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Incroci}{15}{subsection.4.2.1}
\contentsline {subsubsection}{Caso generale}{15}{figure.caption.2}
\contentsline {subsubsection}{Incroci con priorit\IeC {\`a}}{17}{figure.caption.3}
\contentsline {subsubsection}{Attesa circolare}{18}{figure.caption.4}
\contentsline {subsection}{\numberline {4.2.2}Precedenze}{19}{subsection.4.2.2}
\contentsline {subsubsection}{Precedenza a destra}{19}{subsection.4.2.2}
\contentsline {subsubsection}{Precedenza frontale}{19}{subsection.4.2.2}
\contentsline {subsubsection}{Precedenza con segnale}{19}{subsection.4.2.2}
\contentsline {subsubsection}{Precedenza con priorit\IeC {\`a}}{20}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Circolazione}{20}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Implementazione}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Struttura}{21}{section.5.1}
\contentsline {chapter}{\numberline {6}Test}{23}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni}{24}{chapter.7}
