\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Codice della Strada}(1992)]{CdsTitIICapoII}
{Codice della Strada}.
\newblock {T}itolo {II} - {D}ella costruzione e tutela della strade. {C}apo
  {II} - {O}rganizzazione della circolazione della segnaletica stradale, Apr.
  1992.
\newblock Articoli 37-45.

\bibitem[{Consiglio Europeo}(2007)]{UE2007}
{Consiglio Europeo}.
\newblock {Allegato II della direttiva n. 2007/46/CE (direttiva quadro per
  l'omologazione dei veicoli) }, Sept. 2007.

\end{thebibliography}
