\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{esposito2003fondamenti}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studio del dominio}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intersezioni}{3}{section.2.1}}
\citation{CdsTitIICapoII}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segnali}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Veicoli}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classificazione dei veicoli secondo il CdS}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei veicoli senza motore}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei ciclomotori}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei motoveicoli}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione degli autoveicoli}{9}{subsection.2.3.1}}
\citation{UE2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classificazione internazionale dei veicoli}{10}{subsection.2.3.2}}
\citation{CdsTitV}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Precedenza}{11}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raccolta dei requisiti}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisi dei requisiti}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Glossario}{13}{section.3.3}}
\newlabel{sec:glossary}{{3.3}{13}{Glossario}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concettualizzazione}{15}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{mybib}
\bibcite{CdsTitIICapoII}{{1}{1992{}}{{Codice della Strada}}{{}}}
\bibcite{CdsTitV}{{2}{1992{}}{{Codice della Strada}}{{}}}
\bibcite{UE2007}{{3}{2007}{{Consiglio Europeo}}{{}}}
\bibcite{esposito2003fondamenti}{{4}{2003}{{Esposito and Mauro}}{{}}}
