\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{esposito2003fondamenti}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Studio del dominio}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intersezioni}{4}{section.2.1}}
\citation{CdsTitIICapoII}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segnali}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Veicoli}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classificazione dei veicoli secondo il CdS}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei veicoli senza motore}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei ciclomotori}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione dei motoveicoli}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Classificazione degli autoveicoli}{10}{subsection.2.3.1}}
\citation{UE2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classificazione internazionale dei veicoli}{11}{subsection.2.3.2}}
\citation{CdsTitV}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Precedenza}{12}{section.2.4}}
\newlabel{sec:prec}{{2.4}{12}{Precedenza}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Raccolta dei requisiti}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vincoli}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analisi dei requisiti}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Glossario}{15}{section.3.4}}
\newlabel{sec:glossary}{{3.4}{15}{Glossario}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strategia}{16}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concettualizzazione}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Incroci}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Caso generale}{16}{figure.caption.2}}
\newlabel{sssec:gen}{{4.2.1}{16}{Caso generale}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di incrocio\relax }}{17}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inc}{{4.1}{17}{Esempio di incrocio\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rosa dei venti\relax }}{17}{figure.caption.3}}
\newlabel{fig:rose}{{4.2}{17}{Rosa dei venti\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incroci con priorit\IeC {\`a}}{18}{figure.caption.3}}
\newlabel{fig:amb}{{4.3a}{19}{Ambulanza\relax }{figure.caption.4}{}}
\newlabel{sub@fig:amb}{{a}{19}{Ambulanza\relax }{figure.caption.4}{}}
\newlabel{fig:fire}{{4.3b}{19}{Vigili del fuoco\relax }{figure.caption.4}{}}
\newlabel{sub@fig:fire}{{b}{19}{Vigili del fuoco\relax }{figure.caption.4}{}}
\newlabel{fig:tram}{{4.3c}{19}{Tram\relax }{figure.caption.4}{}}
\newlabel{sub@fig:tram}{{c}{19}{Tram\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Incroci con veicoli prioritari\relax }}{19}{figure.caption.4}}
\newlabel{fig:prior}{{4.3}{19}{Incroci con veicoli prioritari\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attesa circolare}{19}{figure.caption.4}}
\newlabel{sssec:lock}{{4.2.1}{19}{Attesa circolare}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Incrocio con stallo\relax }}{19}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Precedenze}{20}{subsection.4.2.2}}
\newlabel{ssec:prec}{{4.2.2}{20}{Precedenze}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precedenza a destra}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Precedenza frontale}{20}{subsection.4.2.2}}
\newlabel{sssec:front}{{4.2.2}{20}{Precedenza frontale}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Precedenza con segnale}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Precedenza con priorit\IeC {\`a}}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Circolazione}{21}{subsection.4.2.3}}
\newlabel{ssec:circ}{{4.2.3}{21}{Circolazione}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementazione}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Struttura}{22}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \texttt  {main.pl}\relax }}{24}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \texttt  {menu\_utente.pl}\relax }}{24}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \texttt  {menu\_admin.pl}\relax }}{25}{figure.caption.8}}
\newlabel{RF1}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \texttt  {circolazione.pl}\relax }}{26}{figure.caption.9}}
\newlabel{RF2}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \texttt  {precedenze.pl}\relax }}{27}{figure.caption.10}}
\newlabel{RF3}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \texttt  {deadlock.pl}\relax }}{28}{figure.caption.11}}
\newlabel{RF4}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \texttt  {gestore\_kb.pl}\relax }}{29}{figure.caption.12}}
\newlabel{RF5}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \texttt  {java\_access\_point.pl}\relax }}{30}{figure.caption.13}}
\citation{Clocksin:2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ordine dei veicoli}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Precedenza}{31}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Sorting}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stallo}{32}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Veicoli simultanei}{33}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Utenti}{34}{section.5.3}}
\newlabel{sec:users}{{5.3}{34}{Utenti}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Utente normale}{34}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Menu utente\relax }}{35}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Utente amministratore}{35}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Menu amministratore\relax }}{35}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Topologia}{36}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Destra}{36}{subsection.5.4.1}}
\newlabel{ssec:right}{{5.4.1}{36}{Destra}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Destra lasca\relax }}{37}{figure.caption.16}}
\newlabel{fig:right}{{5.11}{37}{Destra lasca\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Adiacenza}{37}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Opposti}{38}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Contatto}{38}{subsection.5.4.4}}
\newlabel{ssec:pos}{{5.4.4}{38}{Contatto}{subsection.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Il veicolo celeste compie una svolta a U\relax }}{39}{figure.caption.17}}
\gdef \LT@i {\LT@entry 
    {1}{167.99763pt}\LT@entry 
    {1}{222.00237pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Accesso alla base di conoscenza}{41}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miglioramento dell'interazione}{42}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Componenti}{42}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Componenti\relax }}{43}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Vista iniziale\relax }}{44}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Viste dei menu\relax }}{44}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Risoluzione di un incrocio tramite ID\relax }}{45}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bridge Java-Prolog}{46}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Workflow della comunicazione\relax }}{46}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{Passaggio dei dati}{47}{Item.15}}
\newlabel{sssec:jap}{{5.6.2}{47}{Passaggio dei dati}{Item.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test}{50}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrvnat}
\bibdata{mybib}
\bibcite{Clocksin:2003}{{1}{2003}{{Clocksin and Mellish}}{{}}}
\bibcite{CdsTitIICapoII}{{2}{1992{}}{{Codice della Strada}}{{}}}
\bibcite{CdsTitV}{{3}{1992{}}{{Codice della Strada}}{{}}}
\bibcite{UE2007}{{4}{2007}{{Consiglio Europeo}}{{}}}
\bibcite{esposito2003fondamenti}{{5}{2003}{{Esposito and Mauro}}{{}}}
