\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Studio del dominio}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Intersezioni}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Segnali}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Veicoli}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classificazione dei veicoli secondo il CdS}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei veicoli senza motore}{8}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei ciclomotori}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei motoveicoli}{9}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione degli autoveicoli}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classificazione internazionale dei veicoli}{11}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Precedenza}{12}{section.2.4}
\contentsline {chapter}{\numberline {3}Analisi}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Raccolta dei requisiti}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Vincoli}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Analisi dei requisiti}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Glossario}{15}{section.3.4}
\contentsline {chapter}{\numberline {4}Progettazione}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Strategia}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Concettualizzazione}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Incroci}{16}{subsection.4.2.1}
\contentsline {subsubsection}{Caso generale}{16}{figure.caption.2}
\contentsline {subsubsection}{Incroci con priorit\IeC {\`a}}{18}{figure.caption.3}
\contentsline {subsubsection}{Attesa circolare}{19}{figure.caption.4}
\contentsline {subsection}{\numberline {4.2.2}Precedenze}{20}{subsection.4.2.2}
\contentsline {subsubsection}{Precedenza a destra}{20}{subsection.4.2.2}
\contentsline {subsubsection}{Precedenza frontale}{20}{subsection.4.2.2}
\contentsline {subsubsection}{Precedenza con segnale}{20}{subsection.4.2.2}
\contentsline {subsubsection}{Precedenza con priorit\IeC {\`a}}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Circolazione}{21}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Implementazione}{22}{chapter.5}
\contentsline {section}{\numberline {5.1}Struttura}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Ordine dei veicoli}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Precedenza}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Circolazione}{31}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Sorting}{32}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Stallo}{33}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Veicoli simultanei}{34}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Utenti}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Utente normale}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Utente amministratore}{35}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Topologia}{36}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Destra}{36}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Adiacenza}{38}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Opposti}{38}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Movimento}{39}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Analisi dei veicoli}{42}{section.5.5}
\contentsline {section}{\numberline {5.6}Accesso alla base di conoscenza}{44}{section.5.6}
\contentsline {section}{\numberline {5.7}Miglioramento dell'interazione}{45}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Componenti}{45}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Bridge Java-Prolog}{50}{subsection.5.7.2}
\contentsline {subsubsection}{Passaggio dei dati}{51}{Item.15}
\contentsline {chapter}{\numberline {6}Test}{54}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusioni}{63}{chapter.7}
\contentsline {chapter}{\numberline {A}Lista degli incroci}{64}{appendix.Alph1}
