\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Studio del dominio}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Intersezione}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Segnali}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Veicoli}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classificazione dei veicoli secondo il CdS}{6}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei veicoli senza motore}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei ciclomotori}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione dei motoveicoli}{7}{subsection.2.3.1}
\contentsline {subsubsection}{Classificazione degli autoveicoli}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Classificazione internazionale dei veicoli}{9}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Situazioni di precedenza}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Progettazione}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Implementazione}{12}{chapter.4}
\contentsline {chapter}{\numberline {5}Test}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusioni}{14}{chapter.6}
