This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mybib.bib
Warning--empty booktitle in esposito2003fondamenti
Warning--there's a number but no series in esposito2003fondamenti
You've used 5 entries,
            2773 wiz_defined-function locations,
            622 strings with 5199 characters,
and the built_in function-call counts, 1748 in all, are:
= -- 148
> -- 72
< -- 8
+ -- 27
- -- 21
* -- 111
:= -- 269
add.period$ -- 17
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 12
duplicate$ -- 91
empty$ -- 172
format.name$ -- 30
if$ -- 370
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 34
num.names$ -- 20
pop$ -- 64
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 10
swap$ -- 12
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 73
(There were 2 warnings)
