This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mybib.bib
Warning--empty booktitle in esposito2003fondamenti
Warning--there's a number but no series in esposito2003fondamenti
You've used 4 entries,
            2773 wiz_defined-function locations,
            614 strings with 5035 characters,
and the built_in function-call counts, 1351 in all, are:
= -- 115
> -- 51
< -- 6
+ -- 20
- -- 15
* -- 83
:= -- 206
add.period$ -- 13
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 69
empty$ -- 136
format.name$ -- 21
if$ -- 285
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 28
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 8
swap$ -- 10
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 12
width$ -- 0
write$ -- 57
(There were 2 warnings)
