This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in Prontuario
Warning--empty year in Prontuario
Warning--empty booktitle in esposito2003fondamenti
Warning--there's a number but no series in esposito2003fondamenti
You've used 6 entries,
            2773 wiz_defined-function locations,
            627 strings with 5288 characters,
and the built_in function-call counts, 1994 in all, are:
= -- 173
> -- 72
< -- 8
+ -- 28
- -- 21
* -- 125
:= -- 290
add.period$ -- 20
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 17
duplicate$ -- 106
empty$ -- 207
format.name$ -- 30
if$ -- 431
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 3
newline$ -- 39
num.names$ -- 20
pop$ -- 81
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 13
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 4
while$ -- 15
width$ -- 0
write$ -- 84
(There were 4 warnings)
